{
  "name": "coding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mezzeh/lab-machine-setup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mezzeh/lab-machine-setup/issues"
  },
  "homepage": "https://github.com/mezzeh/lab-machine-setup#readme",
  "dependencies": {
    "@types/prompt-sync": "^4.2.3",
    "expect": "^30.3.0",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2"
  }
}
